//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_80
.address_size 64

// M=16 N=128 K=128
// triton.Config({'BLOCK_SIZE_M': 16, 'BLOCK_SIZE_N': 128, 'BLOCK_SIZE_K': 128, 'GROUP_SIZE_M': 8}, num_stages=4, num_warps=8)

        // .globl       matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 4 .b8 __shared_ptr[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 256, 1, 1
{
        .reg .pred      %p<14>;
        .reg .b16       %h<9>;
        .reg .b32       %hh<45>;
        .reg .f32       %f<43>;
        .reg .b32       %r<597>;
        .reg .b64       %rd<83>;

        ld.param.u32    %r40, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
        ld.param.u32    %r39, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
        ld.param.u32    %r38, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
        ld.param.u32    %r37, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
        ld.param.u64    %rd26, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
        ld.param.u64    %rd25, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
        ld.param.u64    %rd56, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
        mov.u32        %r105, %tid.x;
        shr.u32        %r106, %r105, 4;
        shl.b32        %r107, %r106, 4;
        sub.s32        %r108, %r105, %r107;
        bfe.u32        %r1, %r105, 4, 4;
        ld.param.u32    %r109, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
        shl.b32        %r2, %r108, 3;
        ld.param.u32    %r110, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
        shr.u32        %r111, %r105, 5;
        shl.b32        %r112, %r111, 5;
        sub.s32        %r113, %r105, %r112;
        bfe.u32        %r114, %r105, 5, 3;
        shl.b32        %r115, %r114, 3;
        shr.u32        %r3, %r113, 2;
        and.b32        %r116, %r113, 3;
        mad.lo.s32      %r4, %r116, 2, %r115;
        mov.u32        %r117, %ctaid.x;
        add.s32        %r118, %r37, 15;
        shr.s32        %r119, %r118, 31;
        shr.u32        %r120, %r119, 28;
        add.s32        %r121, %r118, %r120;
        shr.s32        %r122, %r121, 4;
        bfe.u32        %r123, %r105, 4, 3;
        shl.b32        %r124, %r1, 7;
        xor.b32        %r125, %r108, %r123;
        mad.lo.s32      %r5, %r125, 8, %r124;
        shr.u32        %r126, %r113, 3;
        shl.b32        %r127, %r126, 3;
        sub.s32        %r128, %r113, %r127;
        shr.u32        %r129, %r113, 4;
        shl.b32        %r130, %r129, 1;
        sub.s32        %r131, %r126, %r130;
        shl.b32        %r132, %r131, 3;
        or.b32        %r133, %r128, %r132;
        xor.b32        %r134, %r129, %r128;
        shl.b32        %r135, %r133, 7;
        shl.b32        %r136, %r134, 3;
        or.b32        %r6, %r136, %r135;
        shl.b32        %r154, %r129, 3;
        or.b32        %r155, %r114, %r154;
        xor.b32        %r156, %r155, %r128;
        mad.lo.s32      %r14, %r156, 8, %r135;
        add.s32        %r157, %r38, 127;
        shr.s32        %r158, %r157, 31;
        shr.u32        %r159, %r158, 25;
        add.s32        %r160, %r157, %r159;
        shr.s32        %r161, %r160, 7;
        shl.b32        %r162, %r161, 3;
        div.s32        %r163, %r117, %r162;
        shl.b32        %r164, %r163, 3;
        sub.s32        %r165, %r122, %r164;
        min.s32        %r166, %r165, 8;
        rem.s32        %r167, %r117, %r166;
        add.s32        %r168, %r164, %r167;
        mul.lo.s32      %r169, %r163, %r162;
        sub.s32        %r170, %r117, %r169;
        div.s32        %r171, %r170, %r166;
        shl.b32        %r172, %r168, 4;
        or.b32        %r15, %r172, %r1;
        mad.lo.s32      %r16, %r171, 128, %r2;
        mad.lo.s32      %r173, %r15, %r109, %r2;
        mul.wide.s32    %rd57, %r173, 2;
        add.s64        %rd29, %rd56, %rd57;
        shl.b32        %r174, %r110, 4;
        mad.lo.s32      %r175, %r1, %r110, %r16;
        add.s32        %r176, %r175, %r174;
        add.s32        %r177, %r176, %r174;
        add.s32        %r178, %r177, %r174;
        add.s32        %r179, %r178, %r174;
        add.s32        %r180, %r179, %r174;
        add.s32        %r181, %r180, %r174;
        add.s32        %r182, %r181, %r174;
        mul.wide.s32    %rd58, %r175, 2;
        add.s64        %rd30, %rd25, %rd58;
        mul.wide.s32    %rd59, %r176, 2;
        add.s64        %rd31, %rd25, %rd59;
        mul.wide.s32    %rd60, %r177, 2;
        add.s64        %rd32, %rd25, %rd60;
        mul.wide.s32    %rd61, %r178, 2;
        add.s64        %rd33, %rd25, %rd61;
        mul.wide.s32    %rd62, %r179, 2;
        add.s64        %rd34, %rd25, %rd62;
        mul.wide.s32    %rd63, %r180, 2;
        add.s64        %rd35, %rd25, %rd63;
        mul.wide.s32    %rd64, %r181, 2;
        add.s64        %rd36, %rd25, %rd64;
        mul.wide.s32    %rd65, %r182, 2;
        add.s64        %rd37, %rd25, %rd65;
        setp.lt.s32     %p1, %r39, 1;
        setp.gt.s32     %p2, %r39, 0;
        shl.b32        %r183, %r5, 1;
        mov.u32        %r184, __shared_ptr;
        add.s32        %r41, %r184, %r183;
        selp.b32        %r42, 16, 0, %p2;
        cp.async.cg.shared.global [%r41 + 0], [%rd29 + 0], 16, %r42;
        cp.async.commit_group;
        setp.gt.s32     %p3, %r39, 128;
        setp.gt.s32     %p4, %r39, 256;
        add.s32        %r582, %r184, 16384;
        add.s32        %r43, %r582, %r183;
        cp.async.cg.shared.global [%r43 + 0], [%rd30 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 4096], [%rd31 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 8192], [%rd32 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 12288], [%rd33 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 16384], [%rd34 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 20480], [%rd35 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 24576], [%rd36 + 0], 16, %r42;
        cp.async.cg.shared.global [%r43 + 28672], [%rd37 + 0], 16, %r42;
        cp.async.commit_group;
        shl.b32        %r186, %r110, 7;
        mul.wide.s32    %rd66, %r186, 2;
        add.s64        %rd39, %rd30, %rd66;
        add.s64        %rd40, %rd31, %rd66;
        add.s64        %rd41, %rd32, %rd66;
        add.s64        %rd42, %rd33, %rd66;
        add.s64        %rd43, %rd34, %rd66;
        add.s64        %rd44, %rd35, %rd66;
        add.s64        %rd45, %rd36, %rd66;
        add.s64        %rd46, %rd37, %rd66;
        add.s64        %rd48, %rd39, %rd66;
        add.s64        %rd49, %rd40, %rd66;
        add.s64        %rd50, %rd41, %rd66;
        add.s64        %rd51, %rd42, %rd66;
        add.s64        %rd52, %rd43, %rd66;
        add.s64        %rd53, %rd44, %rd66;
        add.s64        %rd54, %rd45, %rd66;
        add.s64        %rd55, %rd46, %rd66;
        add.s32        %r59, %r41, 4096;
        selp.b32        %r60, 16, 0, %p3;
        cp.async.cg.shared.global [%r59 + 0], [%rd29 + 256], 16, %r60;
        cp.async.commit_group;
        add.s32        %r63, %r43, 32768;
        cp.async.cg.shared.global [%r63 + 0], [%rd39 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 4096], [%rd40 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 8192], [%rd41 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 12288], [%rd42 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 16384], [%rd43 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 20480], [%rd44 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 24576], [%rd45 + 0], 16, %r60;
        cp.async.cg.shared.global [%r63 + 28672], [%rd46 + 0], 16, %r60;
        cp.async.commit_group;
        add.s32        %r77, %r41, 8192;
        selp.b32        %r78, 16, 0, %p4;
        cp.async.cg.shared.global [%r77 + 0], [%rd29 + 512], 16, %r78;
        cp.async.commit_group;
        add.s32        %r81, %r43, 65536;
        cp.async.cg.shared.global [%r81 + 0], [%rd48 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 4096], [%rd49 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 8192], [%rd50 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 12288], [%rd51 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 16384], [%rd52 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 20480], [%rd53 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 24576], [%rd54 + 0], 16, %r78;
        cp.async.cg.shared.global [%r81 + 28672], [%rd55 + 0], 16, %r78;
        cp.async.commit_group;
        cp.async.wait_group 4;
        bar.sync        0;
        shl.b32        %r187, %r6, 1;
        add.s32        %r99, %r184, %r187;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r99 + 0];
        shl.b32        %r188, %r14, 1;
        add.s32        %r104, %r582, %r188;
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r589, %r591, %r590, %r592}, [%r104 + 0];
        mov.f32        %f35, 0f00000000;
        mov.f32        %f36, %f35;
        mov.f32        %f37, %f35;
        mov.f32        %f38, %f35;
        mov.f32        %f39, %f35;
        mov.f32        %f40, %f35;
        mov.f32        %f41, %f35;
        mov.f32        %f42, %f35;
        @%p1 bra        LBB0_11;
        or.b32        %r137, %r129, 2;
        xor.b32        %r138, %r137, %r128;
        shl.b32        %r139, %r138, 3;
        or.b32        %r7, %r139, %r135;
        or.b32        %r140, %r129, 4;
        xor.b32        %r141, %r140, %r128;
        shl.b32        %r142, %r141, 3;
        or.b32        %r8, %r142, %r135;
        or.b32        %r143, %r129, 6;
        xor.b32        %r144, %r143, %r128;
        shl.b32        %r145, %r144, 3;
        or.b32        %r9, %r145, %r135;
        or.b32        %r146, %r129, 8;
        xor.b32        %r147, %r146, %r128;
        mad.lo.s32      %r10, %r147, 8, %r135;
        or.b32        %r148, %r129, 10;
        xor.b32        %r149, %r148, %r128;
        mad.lo.s32      %r11, %r149, 8, %r135;
        or.b32        %r150, %r129, 12;
        xor.b32        %r151, %r150, %r128;
        mad.lo.s32      %r12, %r151, 8, %r135;
        or.b32        %r152, %r129, 14;
        xor.b32        %r153, %r152, %r128;
        mad.lo.s32      %r13, %r153, 8, %r135;
        cvt.s64.s32     %rd1, %r175;
        cvt.s64.s32     %rd2, %r176;
        cvt.s64.s32     %rd3, %r177;
        cvt.s64.s32     %rd4, %r178;
        cvt.s64.s32     %rd5, %r179;
        cvt.s64.s32     %rd6, %r180;
        cvt.s64.s32     %rd7, %r181;
        cvt.s64.s32     %rd8, %r182;
        add.s64        %rd82, %rd29, 512;
        cvt.s64.s32     %rd10, %r186;
        shl.b64        %rd11, %rd1, 1;
        mul.lo.s64      %rd67, %rd10, 6;
        add.s64        %rd81, %rd25, %rd67;
        shl.b64        %rd13, %rd10, 1;
        shl.b64        %rd14, %rd2, 1;
        shl.b64        %rd15, %rd3, 1;
        shl.b64        %rd16, %rd4, 1;
        shl.b64        %rd17, %rd5, 1;
        shl.b64        %rd18, %rd6, 1;
        shl.b64        %rd19, %rd7, 1;
        add.s32        %r583, %r184, 49152;
        add.s32        %r579, %r184, 4096;
        shl.b64        %rd20, %rd8, 1;
        mov.u32        %r195, 0;
        mov.f32        %f35, 0f00000000;
        mov.u32        %r577, 3;
        mov.u32        %r576, 2;
        shl.b32        %r520, %r7, 1;
        shl.b32        %r521, %r8, 1;
        shl.b32        %r522, %r9, 1;
        shl.b32        %r523, %r10, 1;
        shl.b32        %r524, %r11, 1;
        shl.b32        %r525, %r12, 1;
        shl.b32        %r526, %r13, 1;
        mov.u32        %r578, %r184;
        mov.u32        %r580, %r576;
        mov.u32        %r581, %r577;
        mov.f32        %f36, %f35;
        mov.f32        %f37, %f35;
        mov.f32        %f38, %f35;
        mov.f32        %f39, %f35;
        mov.f32        %f40, %f35;
        mov.f32        %f41, %f35;
        mov.f32        %f42, %f35;
        mov.u32        %r584, %r195;
        bra.uni        LBB0_2;
LBB0_10:
        add.s64        %rd82, %rd82, 256;
        mov.b32        %f35, %r244;
        mov.b32        %f36, %r245;
        mov.b32        %f39, %r246;
        mov.b32        %f40, %r247;
        mov.b32        %f37, %r258;
        mov.b32        %f38, %r259;
        mov.b32        %f41, %r260;
        mov.b32        %f42, %r261;
        mad.lo.s32      %r31, %r576, 4096, %r536;
        mad.lo.s32      %r539, %r580, 32768, %r536;
        add.s32        %r36, %r539, 16384;
        add.s64        %rd81, %rd81, %rd13;
        setp.lt.s32     %p10, %r584, %r39;
        mov.u32        %r576, %r593;
        mov.u32        %r577, %r594;
        mov.u32        %r578, %r579;
        mov.u32        %r579, %r31;
        mov.u32        %r580, %r595;
        mov.u32        %r581, %r596;
        mov.u32        %r582, %r583;
        mov.u32        %r583, %r36;
        @%p10 bra       LBB0_2;
        bra.uni        LBB0_11;
LBB0_2:
        add.s64        %rd69, %rd81, %rd11;
        add.s64        %rd70, %rd81, %rd14;
        add.s64        %rd71, %rd81, %rd15;
        add.s64        %rd72, %rd81, %rd16;
        add.s64        %rd73, %rd81, %rd17;
        add.s64        %rd74, %rd81, %rd18;
        add.s64        %rd75, %rd81, %rd19;
        add.s64        %rd76, %rd81, %rd20;
        add.s32        %r519, %r584, 384;
        add.s32        %r200, %r578, %r520;
        add.s32        %r238, %r578, %r521;
        add.s32        %r276, %r578, %r522;
        add.s32        %r314, %r578, %r523;
        add.s32        %r352, %r578, %r524;
        add.s32        %r390, %r578, %r525;
        add.s32        %r428, %r578, %r526;
        add.s32        %r205, %r582, %r188;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r200 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r201, %r202, %r203, %r204}, [%r205 + 4096];
        mov.b32        %r244, %f35;
        mov.b32        %r245, %f36;
        mov.b32        %r246, %f39;
        mov.b32        %r247, %f40;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r585, %r586, %r587, %r588}, {%r589, %r591}, {%r244, %r245, %r246, %r247};
        mov.b32        %r258, %f37;
        mov.b32        %r259, %f38;
        mov.b32        %r260, %f41;
        mov.b32        %r261, %f42;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r585, %r586, %r587, %r588}, {%r590, %r592}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r238 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r205 + 8192];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r248, %r249, %r250, %r251}, {%r201, %r202}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r248, %r249, %r250, %r251}, {%r203, %r204}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r276 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r277, %r278, %r279, %r280}, [%r205 + 12288];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r286, %r287, %r288, %r289}, {%r239, %r240}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r286, %r287, %r288, %r289}, {%r241, %r242}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r314 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r315, %r316, %r317, %r318}, [%r205 + 16384];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r324, %r325, %r326, %r327}, {%r277, %r278}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r324, %r325, %r326, %r327}, {%r279, %r280}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r352 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r353, %r354, %r355, %r356}, [%r205 + 20480];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r362, %r363, %r364, %r365}, {%r315, %r316}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r362, %r363, %r364, %r365}, {%r317, %r318}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r390 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r393, %r394}, [%r205 + 24576];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r400, %r401, %r402, %r403}, {%r353, %r354}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r400, %r401, %r402, %r403}, {%r355, %r356}, {%r258, %r259, %r260, %r261};
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r428 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r429, %r430, %r431, %r432}, [%r205 + 28672];
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r438, %r439, %r440, %r441}, {%r391, %r392}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r438, %r439, %r440, %r441}, {%r393, %r394}, {%r258, %r259, %r260, %r261};
        add.s32        %r512, %r579, %r187;
        add.s32        %r517, %r583, %r188;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r244, %r245, %r246, %r247}, {%r466, %r467, %r468, %r469}, {%r429, %r430}, {%r244, %r245, %r246, %r247};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r258, %r259, %r260, %r261}, {%r466, %r467, %r468, %r469}, {%r431, %r432}, {%r258, %r259, %r260, %r261};
        setp.lt.s32     %p5, %r519, %r39;
        mad.lo.s32      %r530, %r577, 4096, %r184;
        add.s32        %r490, %r530, %r183;
        selp.b32        %r491, 16, 0, %p5;
        cp.async.cg.shared.global [%r490 + 0], [%rd82 + 256], 16, %r491;
        cp.async.commit_group;
        mad.lo.s32      %r532, %r581, 32768, %r184;
        add.s32        %r533, %r532, %r183;
        add.s32        %r494, %r533, 16384;
        cp.async.cg.shared.global [%r494 + 0], [%rd69 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 4096], [%rd70 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 8192], [%rd71 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 12288], [%rd72 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 16384], [%rd73 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 20480], [%rd74 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 24576], [%rd75 + 0], 16, %r491;
        cp.async.cg.shared.global [%r494 + 28672], [%rd76 + 0], 16, %r491;
        cp.async.commit_group;
        cp.async.wait_group 4;
        bar.sync        0;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r512 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r589, %r591, %r590, %r592}, [%r517 + 0];
        setp.eq.s32     %p6, %r576, 3;
        mov.u32        %r593, %r195;
        @%p6 bra        LBB0_4;
        add.s32        %r593, %r576, 1;
LBB0_4:
        setp.eq.s32     %p7, %r577, 3;
        mov.u32        %r594, %r195;
        @%p7 bra        LBB0_6;
        add.s32        %r594, %r577, 1;
LBB0_6:
        setp.eq.s32     %p8, %r580, 3;
        mov.u32        %r595, %r195;
        @%p8 bra        LBB0_8;
        add.s32        %r595, %r580, 1;
LBB0_8:
        mov.u32        %r536, __shared_ptr;
        add.s32        %r584, %r584, 128;
        setp.eq.s32     %p9, %r581, 3;
        mov.u32        %r596, %r195;
        @%p9 bra        LBB0_10;
        add.s32        %r596, %r581, 1;
        bra.uni        LBB0_10;
LBB0_11:
        cvt.rn.f16.f32  %h1, %f35;
        cvt.rn.f16.f32  %h2, %f36;
        cvt.rn.f16.f32  %h3, %f37;
        cvt.rn.f16.f32  %h4, %f38;
        cvt.rn.f16.f32  %h5, %f39;
        cvt.rn.f16.f32  %h6, %f40;
        cvt.rn.f16.f32  %h7, %f41;
        cvt.rn.f16.f32  %h8, %f42;
        mul.lo.s32      %r544, %r40, %r15;
        mul.wide.s32    %rd78, %r544, 2;
        add.s64        %rd79, %rd26, %rd78;
        mul.wide.s32    %rd80, %r16, 2;
        add.s64        %rd77, %rd79, %rd80;
        setp.lt.s32     %p12, %r15, %r37;
        setp.lt.s32     %p13, %r16, %r38;
        and.pred        %p11, %p12, %p13;
        cp.async.wait_group 0;
        bar.sync        0;
        bar.sync        0;
        bar.sync        0;
        mad.lo.s32      %r545, %r3, 136, %r4;
        shl.b32        %r546, %r545, 1;
        add.s32        %r548, %r184, %r546;
        st.shared.v2.b16        [%r548], {%h1, %h2};
        st.shared.v2.b16        [%r548+128], {%h3, %h4};
        st.shared.v2.b16        [%r548+2176], {%h5, %h6};
        st.shared.v2.b16        [%r548+2304], {%h7, %h8};
        bar.sync        0;
        mad.lo.s32      %r549, %r1, 136, %r2;
        shl.b32        %r550, %r549, 1;
        add.s32        %r551, %r184, %r550;
        ld.shared.v4.b32        {%r572, %r573, %r574, %r575}, [%r551];
        @%p11 st.global.v4.b32 [ %rd77 + 0] , {%r572,%r573,%r574,%r575};
        ret;

}