//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_80
.address_size 64

// M=16 N=128 K=128
// triton.Config({'BLOCK_SIZE_M': 128, 'BLOCK_SIZE_N': 128, 'BLOCK_SIZE_K': 32, 'GROUP_SIZE_M': 8}, num_stages=4, num_warps=8)

        // .globl       matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 4 .b8 __shared_ptr[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
        .param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
        .param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 256, 1, 1
{
        .reg .pred      %p<16>;
        .reg .b16       %h<17>;
        .reg .b32       %hh<69>;
        .reg .f32       %f<83>;
        .reg .b32       %r<413>;
        .reg .b64       %rd<47>;

        ld.param.u32    %r36, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
        ld.param.u32    %r35, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
        ld.param.u32    %r34, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
        ld.param.u32    %r33, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
        ld.param.u64    %rd14, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
        ld.param.u64    %rd13, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
        ld.param.u64    %rd26, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
        mov.u32        %r70, %tid.x;
        shr.u32        %r71, %r70, 2;
        shl.b32        %r72, %r71, 2;
        sub.s32        %r73, %r70, %r72;
        bfe.u32        %r1, %r70, 2, 6;
        ld.param.u32    %r74, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
        shl.b32        %r2, %r73, 3;
        ld.param.u32    %r75, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
        shr.u32        %r76, %r70, 3;
        shl.b32        %r77, %r76, 3;
        sub.s32        %r78, %r70, %r77;
        bfe.u32        %r79, %r70, 3, 5;
        shl.b32        %r80, %r78, 2;
        shr.u32        %r81, %r70, 5;
        shl.b32        %r82, %r81, 5;
        sub.s32        %r83, %r70, %r82;
        bfe.u32        %r84, %r70, 5, 3;
        shl.b32        %r85, %r84, 4;
        shr.u32        %r86, %r83, 2;
        or.b32        %r3, %r86, %r85;
        and.b32        %r87, %r83, 3;
        shl.b32        %r4, %r87, 1;
        mov.u32        %r88, %ctaid.x;
        add.s32        %r89, %r33, 127;
        shr.s32        %r90, %r89, 31;
        shr.u32        %r91, %r90, 25;
        add.s32        %r92, %r89, %r91;
        shr.s32        %r93, %r92, 7;
        bfe.u32        %r94, %r1, 1, 2;
        shl.b32        %r95, %r1, 5;
        xor.b32        %r96, %r73, %r94;
        mad.lo.s32      %r5, %r96, 8, %r95;
        bfe.u32        %r97, %r79, 1, 2;
        shl.b32        %r98, %r79, 5;
        bfe.u32        %r99, %r78, 1, 29;
        shl.b32        %r100, %r99, 1;
        sub.s32        %r101, %r78, %r100;
        xor.b32        %r102, %r99, %r97;
        shl.b32        %r103, %r102, 1;
        or.b32        %r104, %r103, %r101;
        mad.lo.s32      %r6, %r104, 4, %r98;
        shr.u32        %r105, %r83, 3;
        shl.b32        %r106, %r105, 3;
        sub.s32        %r107, %r83, %r106;
        shr.u32        %r108, %r83, 4;
        shl.b32        %r109, %r108, 1;
        sub.s32        %r110, %r105, %r109;
        shl.b32        %r111, %r84, 1;
        or.b32        %r112, %r111, %r110;
        shr.u32        %r113, %r107, 1;
        shl.b32        %r114, %r112, 3;
        or.b32        %r115, %r107, %r114;
        xor.b32        %r116, %r108, %r113;
        shl.b32        %r117, %r115, 5;
        shl.b32        %r118, %r116, 3;
        or.b32        %r7, %r118, %r117;
        or.b32        %r119, %r108, 2;
        xor.b32        %r120, %r119, %r113;
        shl.b32        %r121, %r120, 3;
        shl.b32        %r122, %r107, 5;
        shl.b32        %r123, %r110, 8;
        or.b32        %r124, %r123, %r122;
        or.b32        %r9, %r118, %r124;
        or.b32        %r10, %r121, %r124;
        add.s32        %r125, %r34, 31;
        shr.s32        %r126, %r125, 31;
        shr.u32        %r127, %r126, 27;
        add.s32        %r128, %r125, %r127;
        shr.s32        %r129, %r128, 5;
        shl.b32        %r130, %r129, 3;
        div.s32        %r131, %r88, %r130;
        shl.b32        %r132, %r131, 3;
        sub.s32        %r133, %r93, %r132;
        min.s32        %r134, %r133, 8;
        rem.s32        %r135, %r88, %r134;
        add.s32        %r136, %r132, %r135;
        mul.lo.s32      %r137, %r131, %r130;
        sub.s32        %r138, %r88, %r137;
        div.s32        %r139, %r138, %r134;
        shl.b32        %r140, %r136, 7;
        or.b32        %r11, %r140, %r1;
        shl.b32        %r12, %r139, 5;
        or.b32        %r141, %r12, %r80;
        shl.b32        %r142, %r74, 6;
        mad.lo.s32      %r143, %r11, %r74, %r2;
        add.s32        %r144, %r143, %r142;
        mul.wide.s32    %rd27, %r143, 2;
        add.s64        %rd17, %rd26, %rd27;
        mul.wide.s32    %rd28, %r144, 2;
        add.s64        %rd18, %rd26, %rd28;
        mad.lo.s32      %r145, %r79, %r75, %r141;
        mul.wide.s32    %rd29, %r145, 2;
        add.s64        %rd19, %rd13, %rd29;
        setp.lt.s32     %p1, %r35, 1;
        setp.gt.s32     %p2, %r35, 0;
        shl.b32        %r146, %r5, 1;
        mov.u32        %r147, __shared_ptr;
        add.s32        %r37, %r147, %r146;
        selp.b32        %r38, 16, 0, %p2;
        cp.async.cg.shared.global [%r37 + 0], [%rd17 + 0], 16, %r38;
        cp.async.cg.shared.global [%r37 + 4096], [%rd18 + 0], 16, %r38;
        cp.async.commit_group;
        setp.gt.s32     %p3, %r35, 32;
        setp.gt.s32     %p4, %r35, 64;
        shl.b32        %r148, %r6, 1;
        add.s32        %r394, %r147, 32768;
        add.s32        %r41, %r394, %r148;
        selp.b32        %r42, 8, 0, %p2;
        cp.async.ca.shared.global [%r41 + 0], [%rd19 + 0], 8, %r42;
        cp.async.commit_group;
        shl.b32        %r150, %r75, 5;
        mul.wide.s32    %rd30, %r150, 2;
        add.s64        %rd22, %rd19, %rd30;
        add.s64        %rd25, %rd22, %rd30;
        add.s32        %r45, %r37, 8192;
        selp.b32        %r44, 16, 0, %p3;
        cp.async.cg.shared.global [%r45 + 0], [%rd17 + 64], 16, %r44;
        cp.async.cg.shared.global [%r45 + 4096], [%rd18 + 64], 16, %r44;
        cp.async.commit_group;
        add.s32        %r47, %r41, 2048;
        selp.b32        %r48, 8, 0, %p3;
        cp.async.ca.shared.global [%r47 + 0], [%rd22 + 0], 8, %r48;
        cp.async.commit_group;
        add.s32        %r51, %r37, 16384;
        selp.b32        %r50, 16, 0, %p4;
        cp.async.cg.shared.global [%r51 + 0], [%rd17 + 128], 16, %r50;
        cp.async.cg.shared.global [%r51 + 4096], [%rd18 + 128], 16, %r50;
        cp.async.commit_group;
        add.s32        %r53, %r41, 4096;
        selp.b32        %r54, 8, 0, %p4;
        cp.async.ca.shared.global [%r53 + 0], [%rd25 + 0], 8, %r54;
        cp.async.commit_group;
        cp.async.wait_group 4;
        bar.sync        0;
        shl.b32        %r151, %r7, 1;
        add.s32        %r59, %r147, %r151;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r59 + 0];
        shl.b32        %r152, %r9, 1;
        add.s32        %r64, %r394, %r152;
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r401, %r403, %r402, %r404}, [%r64 + 0];
        shl.b32        %r153, %r10, 1;
        add.s32        %r69, %r394, %r153;
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r405, %r407, %r406, %r408}, [%r69 + 0];
        mov.f32        %f67, 0f00000000;
        mov.f32        %f68, %f67;
        mov.f32        %f69, %f67;
        mov.f32        %f70, %f67;
        mov.f32        %f71, %f67;
        mov.f32        %f72, %f67;
        mov.f32        %f73, %f67;
        mov.f32        %f74, %f67;
        mov.f32        %f75, %f67;
        mov.f32        %f76, %f67;
        mov.f32        %f77, %f67;
        mov.f32        %f78, %f67;
        mov.f32        %f79, %f67;
        mov.f32        %f80, %f67;
        mov.f32        %f81, %f67;
        mov.f32        %f82, %f67;
        @%p1 bra        LBB0_11;
        or.b32        %r8, %r121, %r117;
        cvt.s64.s32     %rd1, %r145;
        add.s64        %rd45, %rd17, 128;
        add.s64        %rd46, %rd18, 128;
        cvt.s64.s32     %rd4, %r150;
        mul.lo.s64      %rd31, %rd4, 3;
        add.s64        %rd32, %rd31, %rd1;
        shl.b64        %rd33, %rd32, 1;
        add.s64        %rd44, %rd13, %rd33;
        add.s32        %r395, %r147, 34816;
        add.s32        %r391, %r147, 8192;
        shl.b64        %rd6, %rd4, 1;
        mov.u32        %r160, 0;
        mov.f32        %f67, 0f00000000;
        mov.u32        %r389, 3;
        mov.u32        %r388, 2;
        shl.b32        %r311, %r8, 1;
        mov.u32        %r390, %r147;
        mov.u32        %r392, %r388;
        mov.u32        %r393, %r389;
        mov.f32        %f68, %f67;
        mov.f32        %f69, %f67;
        mov.f32        %f70, %f67;
        mov.f32        %f71, %f67;
        mov.f32        %f72, %f67;
        mov.f32        %f73, %f67;
        mov.f32        %f74, %f67;
        mov.f32        %f75, %f67;
        mov.f32        %f76, %f67;
        mov.f32        %f77, %f67;
        mov.f32        %f78, %f67;
        mov.f32        %f79, %f67;
        mov.f32        %f80, %f67;
        mov.f32        %f81, %f67;
        mov.f32        %f82, %f67;
        mov.u32        %r396, %r160;
        bra.uni        LBB0_2;
LBB0_10:
        add.s64        %rd45, %rd45, 64;
        add.s64        %rd46, %rd46, 64;
        mov.b32        %f67, %r232;
        mov.b32        %f68, %r233;
        mov.b32        %f75, %r234;
        mov.b32        %f76, %r235;
        mov.b32        %f69, %r246;
        mov.b32        %f70, %r247;
        mov.b32        %f77, %r248;
        mov.b32        %f78, %r249;
        mov.b32        %f71, %r260;
        mov.b32        %f72, %r261;
        mov.b32        %f79, %r262;
        mov.b32        %f80, %r263;
        mov.b32        %f73, %r274;
        mov.b32        %f74, %r275;
        mov.b32        %f81, %r276;
        mov.b32        %f82, %r277;
        mad.lo.s32      %r27, %r388, 8192, %r323;
        mad.lo.s32      %r326, %r392, 2048, %r323;
        add.s32        %r32, %r326, 32768;
        add.s64        %rd44, %rd44, %rd6;
        setp.lt.s32     %p10, %r396, %r35;
        mov.u32        %r388, %r409;
        mov.u32        %r389, %r410;
        mov.u32        %r390, %r391;
        mov.u32        %r391, %r27;
        mov.u32        %r392, %r411;
        mov.u32        %r393, %r412;
        mov.u32        %r394, %r395;
        mov.u32        %r395, %r32;
        @%p10 bra       LBB0_2;
        bra.uni        LBB0_11;
LBB0_2:
        add.s32        %r310, %r396, 96;
        add.s32        %r165, %r390, %r311;
        add.s32        %r170, %r394, %r152;
        add.s32        %r175, %r394, %r153;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r165 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r166, %r167, %r168, %r169}, [%r170 + 1024];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r171, %r172, %r173, %r174}, [%r175 + 1024];
        mov.b32        %r232, %f67;
        mov.b32        %r233, %f68;
        mov.b32        %r234, %f75;
        mov.b32        %r235, %f76;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r232, %r233, %r234, %r235}, {%r397, %r398, %r399, %r400}, {%r401, %r403}, {%r232, %r233, %r234, %r235};
        mov.b32        %r246, %f69;
        mov.b32        %r247, %f70;
        mov.b32        %r248, %f77;
        mov.b32        %r249, %f78;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r246, %r247, %r248, %r249}, {%r397, %r398, %r399, %r400}, {%r402, %r404}, {%r246, %r247, %r248, %r249};
        mov.b32        %r260, %f71;
        mov.b32        %r261, %f72;
        mov.b32        %r262, %f79;
        mov.b32        %r263, %f80;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r260, %r261, %r262, %r263}, {%r397, %r398, %r399, %r400}, {%r405, %r407}, {%r260, %r261, %r262, %r263};
        mov.b32        %r274, %f73;
        mov.b32        %r275, %f74;
        mov.b32        %r276, %f81;
        mov.b32        %r277, %f82;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r274, %r275, %r276, %r277}, {%r397, %r398, %r399, %r400}, {%r406, %r408}, {%r274, %r275, %r276, %r277};
        add.s32        %r298, %r391, %r151;
        add.s32        %r308, %r395, %r152;
        add.s32        %r303, %r395, %r153;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r232, %r233, %r234, %r235}, {%r236, %r237, %r238, %r239}, {%r166, %r167}, {%r232, %r233, %r234, %r235};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r246, %r247, %r248, %r249}, {%r236, %r237, %r238, %r239}, {%r168, %r169}, {%r246, %r247, %r248, %r249};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r260, %r261, %r262, %r263}, {%r236, %r237, %r238, %r239}, {%r171, %r172}, {%r260, %r261, %r262, %r263};
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r274, %r275, %r276, %r277}, {%r236, %r237, %r238, %r239}, {%r173, %r174}, {%r274, %r275, %r276, %r277};
        setp.lt.s32     %p5, %r310, %r35;
        mad.lo.s32      %r316, %r389, 8192, %r147;
        add.s32        %r288, %r316, %r146;
        selp.b32        %r289, 16, 0, %p5;
        cp.async.cg.shared.global [%r288 + 0], [%rd45 + 64], 16, %r289;
        cp.async.cg.shared.global [%r288 + 4096], [%rd46 + 64], 16, %r289;
        cp.async.commit_group;
        mad.lo.s32      %r318, %r393, 2048, %r147;
        add.s32        %r320, %r318, %r148;
        add.s32        %r292, %r320, 32768;
        selp.b32        %r293, 8, 0, %p5;
        cp.async.ca.shared.global [%r292 + 0], [%rd44 + 0], 8, %r293;
        cp.async.commit_group;
        cp.async.wait_group 4;
        bar.sync        0;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r298 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r405, %r407, %r406, %r408}, [%r303 + 0];
        ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r401, %r403, %r402, %r404}, [%r308 + 0];
        setp.eq.s32     %p6, %r388, 3;
        mov.u32        %r409, %r160;
        @%p6 bra        LBB0_4;
        add.s32        %r409, %r388, 1;
LBB0_4:
        setp.eq.s32     %p7, %r389, 3;
        mov.u32        %r410, %r160;
        @%p7 bra        LBB0_6;
        add.s32        %r410, %r389, 1;
LBB0_6:
        setp.eq.s32     %p8, %r392, 3;
        mov.u32        %r411, %r160;
        @%p8 bra        LBB0_8;
        add.s32        %r411, %r392, 1;
LBB0_8:
        mov.u32        %r323, __shared_ptr;
        add.s32        %r396, %r396, 32;
        setp.eq.s32     %p9, %r393, 3;
        mov.u32        %r412, %r160;
        @%p9 bra        LBB0_10;
        add.s32        %r412, %r393, 1;
        bra.uni        LBB0_10;
LBB0_11:
        cvt.rn.f16.f32  %h1, %f67;
        cvt.rn.f16.f32  %h2, %f68;
        cvt.rn.f16.f32  %h3, %f69;
        cvt.rn.f16.f32  %h4, %f70;
        cvt.rn.f16.f32  %h5, %f71;
        cvt.rn.f16.f32  %h6, %f72;
        cvt.rn.f16.f32  %h7, %f73;
        cvt.rn.f16.f32  %h8, %f74;
        cvt.rn.f16.f32  %h9, %f75;
        cvt.rn.f16.f32  %h10, %f76;
        cvt.rn.f16.f32  %h11, %f77;
        cvt.rn.f16.f32  %h12, %f78;
        cvt.rn.f16.f32  %h13, %f79;
        cvt.rn.f16.f32  %h14, %f80;
        cvt.rn.f16.f32  %h15, %f81;
        cvt.rn.f16.f32  %h16, %f82;
        add.s32        %r335, %r11, 64;
        add.s32        %r336, %r12, %r2;
        mul.lo.s32      %r337, %r36, %r11;
        shl.b32        %r338, %r36, 6;
        add.s32        %r339, %r337, %r338;
        mul.wide.s32    %rd39, %r337, 2;
        add.s64        %rd40, %rd14, %rd39;
        mul.wide.s32    %rd41, %r339, 2;
        add.s64        %rd42, %rd14, %rd41;
        mul.wide.s32    %rd43, %r336, 2;
        add.s64        %rd37, %rd40, %rd43;
        add.s64        %rd38, %rd42, %rd43;
        setp.lt.s32     %p13, %r11, %r33;
        setp.lt.s32     %p14, %r335, %r33;
        setp.lt.s32     %p15, %r336, %r34;
        and.pred        %p11, %p13, %p15;
        and.pred        %p12, %p14, %p15;
        cp.async.wait_group 0;
        bar.sync        0;
        bar.sync        0;
        bar.sync        0;
        mul.lo.s32      %r340, %r3, 40;
        or.b32        %r341, %r4, %r340;
        shl.b32        %r342, %r341, 1;
        add.s32        %r344, %r147, %r342;
        st.shared.v2.b16        [%r344], {%h1, %h2};
        st.shared.v2.b16        [%r344+16], {%h3, %h4};
        st.shared.v2.b16        [%r344+32], {%h5, %h6};
        st.shared.v2.b16        [%r344+48], {%h7, %h8};
        st.shared.v2.b16        [%r344+640], {%h9, %h10};
        st.shared.v2.b16        [%r344+656], {%h11, %h12};
        st.shared.v2.b16        [%r344+672], {%h13, %h14};
        st.shared.v2.b16        [%r344+688], {%h15, %h16};
        bar.sync        0;
        mad.lo.s32      %r345, %r1, 40, %r2;
        shl.b32        %r346, %r345, 1;
        add.s32        %r347, %r147, %r346;
        ld.shared.v4.b32        {%r380, %r381, %r382, %r383}, [%r347];
        ld.shared.v4.b32        {%r384, %r385, %r386, %r387}, [%r347+5120];
        @%p11 st.global.v4.b32 [ %rd37 + 0] , {%r380,%r381,%r382,%r383};
        @%p12 st.global.v4.b32 [ %rd38 + 0] , {%r384,%r385,%r386,%r387};
        ret;

}